{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack prepare pnpm@9.12.0 --activate && pnpm install --no-frozen-lockfile --filter=@nexahaus/web...",
  "buildCommand": "corepack enable && pnpm --filter=@nexahaus/web... build"
}
